pygments_style        vs

foreground            #ffffff
background            #323232
filler_bg             #323232

title_fg              #ffff00
title_bg              #646464

hunk_margin_bg        #646464
hunk_bg               #646464

margin_fg             #bbbbbb
margin_bg             #323232

removed_bg            #321616
highlight_removed_bg  #641616
removed_margin_bg     #160808

added_bg              #163216
highlight_added_bg    #166416
added_margin_bg       #081608

search_bg             #640064
search_fg             #320032

select_bg             #aa0000
select_fg             #660000
